<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>To-do List</h1>
      <form id="task-form">
        <input type="text" name="user-input" id="user-input" /><input
          type="submit"
        />
      </form>
      <div id="menu">
        <label for="show-completed">Show completed tasks</label>
        <input type="checkbox" name="show-completed" id="show-completed" />
        <label for="sort-by">Sort-type</label>
        <select name="sort-by" id="sort-by">
          <option value="time-asc">Date added ascending</option>
          <option value="time-desc">Date added desceding</option>
          <option value="alpha-asc">Alphapet ascending</option>
          <option value="alpha-desc">Alphapet descending</option>
        </select>
      </div>
      <button id="clear-list-button">Clear list</button>
    </header>
    <main id="list-container"></main>
  </body>
</html>
